Record=TopLevelDocument|FileName=Analog_Channel_Test.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=Analog_Channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Analog_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=Analog_Channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Analog_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=BUF_ADC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BUF_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=BUF_ADC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BUF_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=BUF_ADC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BUF_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=BUF_ADC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BUF_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel_Test.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=LN_LDO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LN_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel.SchDoc|Designator=AMP1|SchDesignator=AMP1|FileName=OPA847_LNA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=OPA847_LNA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel.SchDoc|Designator=AMP1|SchDesignator=AMP1|FileName=AD603_PGA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=AD603_PGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel.SchDoc|Designator=AMP1|SchDesignator=AMP1|FileName=Ladder_ATTN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Ladder_ATTN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel.SchDoc|Designator=MIXER1|SchDesignator=MIXER1|FileName=AD834_Mixer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AD834_Mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Analog_Channel.SchDoc|Designator=MIXER2|SchDesignator=MIXER2|FileName=AD834_Mixer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AD834_Mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
